REACT_APP_API_GET_FRUTAS=http://localhost:3001/api/frutas
REACT_APP_API_ADD_FRUTA=http://localhost:3001/api/addFruta
REACT_APP_API_DELETE_FRUTA=http://localhost:3001/api/deleteFruta

REACT_APP_API_MIXES=http://localhost:3001/api/mixes


;https://nubitaserver.vercel.app/api/frutas
;https://nubitaserver.vercel.app/api/addFruta
;https://nubitaserver.vercel.app/api/deleteFruta
;https://nubitaserver.vercel.app/api/mixes
